.recep-main{
    display: grid;
    grid-template-columns: repeat(1,15vw auto);
}
aside {
    padding: var(--unit-2) var(--unit-2) 100vh var(--unit-2);
    background-color: var(--blanc);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-medium);
    border-radius: var(--radius-medium);
}

aside h2 {
    color: var(--noir);
    font: var(--font-title);
    text-decoration: underline var(--orange);
}

.reception-nav {
    display: flex;
    flex-direction: column;
    gap: var(--unit-1);
}

.reception-nav button {
    width: 100%;
    padding: var(--unit-1) var(--unit-2);
    border: none;
    border-radius: var(--radius-small);
    color: var(--blanc);
    background-color: var(--bleu2);
    box-shadow: var(--shadow-small);
}

.reception-nav button:hover {
    color: var(--jaune);
    cursor: pointer;
}

.reception-nav button i {
    margin-right: var(--unit-1);
}