# Règles de sécurité du Chat

## Configuration des liens et filtres

Cette configuration contrôle :
- La détection des liens dans les messages
- Les domaines autorisés/bloqués
- Les mots-clés interdits
- Les protocoles autorisés

### Domaines autorisés (whitelist)

Par défaut, TOUS les domaines sont autorisés sauf ceux dans la blacklist.
Ajouter un domaine ici active le mode whitelist strict.

```json
{
  "allowedDomains": [
    "github.com",
    "stackoverflow.com",
    "mdn.org",
    "example.com"
  ]
}
```

### Domaines bloqués (blacklist)

Domaines qui ne doivent JAMAIS être cliquables :

```json
{
  "blockedDomains": [
    "malware.example.com",
    "phishing.example.com",
    "spam.example.com"
  ]
}
```

### Mots-clés interdits

Mots qui rendent le message non-cliquable :

```json
{
  "blockedKeywords": [
    "click here",
    "urgent action required",
    "verify account"
  ]
}
```

### Protocoles autorisés

Par défaut : http, https, mailto, ftp

```json
{
  "allowedProtocols": ["http", "https", "mailto", "ftp"]
}
```

## Utilisation en développement

### Ajouter une domain blacklist :

```javascript
const chatSecurity = new ChatSecurityManager({
  blockedDomains: ['malware.com', 'phishing.org']
});
```

### Activer whitelist mode :

```javascript
const chatSecurity = new ChatSecurityManager({
  strictMode: true,
  allowedDomains: ['github.com', 'stackoverflow.com']
});
```

### Ajouter des mots-clés interdits :

```javascript
chatSecurity.addBlockedKeyword('download now');
chatSecurity.addBlockedKeyword('confirm identity');
```

## Sécurité appliquée

- ✅ Validation d'URL avec regex sécurisé
- ✅ XSS Prevention : utilisation de `textContent` et création de DOM
- ✅ Ouverture en `target="_blank" rel="noopener noreferrer"`
- ✅ Logging de tous les liens cliqués
- ✅ Révision des liens à chaque chargement de message
- ✅ Pas de JavaScript dans les attributs (onclick, onerror, etc.)

## Migration du code

Pour passer du text brut aux liens cliquables :

1. Importer `ChatSecurityManager`
2. Créer instance au démarrage du chat
3. Utiliser `securityManager.processMessage(text)` avant affichage
4. Le message retourné contient du HTML sécurisé

## Exemple complet

```javascript
import ChatSecurityManager from './modules/ChatSecurityManager.js';

// Initialisation
const securityManager = new ChatSecurityManager({
  blockedDomains: ['evil.com'],
  blockedKeywords: ['send money']
});

// Traitement d'un message
const userMessage = "Visitez https://github.com/user/repo pour plus d'infos";
const safeMessage = securityManager.processMessage(userMessage);

// Affichage sécurisé
messageElement.innerHTML = safeMessage;
```
